* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #262933;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: white;
    font-weight: 300;
}

/*.container {*/
/*    max-width: 1140px;*/
/*    margin: 0 auto;*/
/*}*/

/* header */
.header {
    /*max-width: 1140px;*/
    height: 800px;
    /*min-height: 100vh;*/
    position: relative;
    background: url(../img/bg/pexels-marc.png) fixed;
    background-size: cover;
}

.header:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, .5);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-logo {
    font-size: 18px;
    z-index: 3;
}

.header-logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.header-logo-link img {
    width: 100px;
}

.header-logo-item a:hover {
    color: yellow;
}

.header-menu {
    z-index: 3;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-link,
.header-link-home,
.header-link-price {
    display: block;
    text-decoration: none;
    color: white;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    transition: all .3s;
}

.header-link:hover,
.header-link-home:hover,
.header-link-price:hover {
    color: #19b5fe;
}

.header-contact {
    width: 170px;
    height: 50px;
    background: #4080BF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s;
    z-index: 3;
}

.header-contact:hover,
.grow-contact:hover,
.btn-block:hover,
.popup .popup-btn:hover {
    background: #274b6e;
}

.btn-contact {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    z-index: 3;
}

.phone-media {
    width: 300px;
    height: 50px;
    z-index: 3;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-object {
    margin-right: 10px;
}

.media-body {
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
}

.media-body small {
    font-size: 14px;
}

.phone-media .phone {
    font-weight: 400;
    font-size: 20px;
}
/*menu*/
menu {
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: #000;
    opacity: .9;
    left: 0;
    margin: 0;
    top: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-100%);
}

.menu-burger {
    text-align: right;
    z-index: 3;
    cursor: pointer;
}

.menu-burger img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

.menu-burger small {
    margin-top: 7px;
    text-transform: uppercase;
    display: block;
    font-weight: 400;
    font-size: 12px;
}

.close-btn {
    text-decoration: none;
    position: fixed;
    top: 30px;
    left: 30px;
    font-size: 50px;
    transition: .2s;
    transform-origin: 50% 53%;
    display: block;
    text-align: center;
    color: #19b5fe;
}

.active-menu {
    transition: 1s;
    transform: translateX(100%);
}



/* title */
.title-header {
    position: relative;
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-top: 20px;
    color: #FFFFFF;
    z-index: 3;
}

.title-description {
    position: relative;
    font-size: 22px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
    z-index: 3;
}

.title-action {
    position: relative;
    font-size: 18px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
    z-index: 3;
}

.title-garant {
    position: relative;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
    z-index: 3;
}

.title-contact {
    position: absolute;
    top: 500px;
    left: 420px;
    width: 170px;
    height: 50px;
    background: #4080BF;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 3;
    transition: all .3s;
}

.title-contact:hover {
    background: #274b6e;
}

.timer-numbers {
    position: relative;
    text-align: center;
    margin-top: 20px;
    font-size: 55px;
    font-weight: bolder;
    font-family: Hervetica, Arial, sans-serif;
    color: #fff;
    z-index: 3;
}

.timer-hours,
.timer-minutes,
.timer-seconds {
    font-family: Hervetica, Arial, sans-serif;
    display: inline-block;
    width: 50px;
}

/*main-form*/
.main-form {
    position: relative;
    z-index: 3;
    width: 90%;
    margin: 20px auto;
}

.main-form-wrap {

}

.main-form-input {
    display: flex;
    justify-content: space-between;
}

.btn-block {
    width: 230px;
    height: 50px;
    margin: 40px auto;
    background: #19b5fe;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 3;
    transition: all .3s;
    border: none;
}

.input-block {
    width: 290px;
    height: 50px;
}

.input-block input {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    padding-left: 30px;
    border: none;
}

/* specialisation */
.specialisation {
    padding-top: 50px;
    padding-bottom: 50px;
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 020px;
}

.underline {
    display: block;
    text-align: center;
    border-bottom: 1px solid #fff;
    width: 400px;
    margin: 0 auto 40px;
}

.specialisation-service {
    border: 1px solid #19b5fe;
    border-radius: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.specialisation-service-tab {
    flex-grow: 1;
    height: auto;
    text-transform: uppercase;
    vertical-align: middle;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0;
    font-weight: 400;
    color: #19b5fe;
    font-size: 18px;
    text-align: center;
}

.specialisation-service-tab.active {
    background-color: #19b5fe;
    border-radius: 30px;
    color: #fff;
}

.service-tab {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.service-tab-img {
    width: 50%;
}

.service-tab-img img {
    max-width: 100%;
}

.service-tab-reverse {
    flex-direction: row-reverse;
}

.service-tab-d-none {
    display: none;
}

.service-inner {
    width: 50%;
    padding-right: 50px;
}

.service-inner-reverse {
    padding-right: 0;
    padding-left: 50px;
}

.service-text {
    font-size: 18px;
    line-height: 36px;
}

.btn-service {
    color: #fff;
    margin: 30px 0 0;
}

.specialisation-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.specialisation-item {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    background: #4c4f5a;
    padding-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.specialisation-item-logo {
    margin-bottom: 55px;
}

.specialisation-item-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}

.specialisation-item-description {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 50px;
}

.specialisation-item-link,
.projects-link {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.link-more {
    text-decoration: none;
    color: #a1c5e9;
    font-size: 14px;
    font-weight: 400;
    margin-right: 20px;
}


/* projects */
.projects {
    padding-top: 50px;
    padding-bottom: 50px;
}

.projects-title {
    font-weight: 700;
    font-size: 40px;
}

.projects-title-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.projects-items {
    margin-bottom: 20px;
}

.projects-item img {
    display: block;
    margin: 0 auto;
    max-width: 350px;
    border-radius: 10px;
}

.projects-arrow {
    display: flex;
    justify-content: center;
}

.arrow-right,
.arrow-left {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.arrow-left {
    transform: rotate(180deg);
    margin-right: 20px;
}

.arrow-right {
    margin-left: 20px;
}

/* about */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.about-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-item-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #4c4f5a;
}

.about-item-description {
    width: 440px;
}

.about-item-subtitle {
    font-size: 22px;
    line-height: 44px;
    font-weight: 700;
}

.about-item-txt {
    font-size: 16px;
    line-height: 26px;
}

/* team */
.team {
    padding-top: 50px;
    padding-bottom: 50px;
}

.team-title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team-people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.team-card-left,
.team-card-right {
    height: 750px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.team-card-right {
    margin-top: 50px;
}

.team-card-left-top,
.team-card-left-bottom,
.team-card-right-top,
.team-card-right-bottom {
    height: 350px;
    display: flex;
}

.team-card-txt-left {
    align-self: end;
    text-align: right;
    margin-left: 50px;
    margin-right: 15px;
    margin-bottom: 15px;
}

.team-card-txt-right {
    align-self: end;
    text-align: left;
    margin-right: 50px;
    margin-left: 15px;
    margin-bottom: 15px;
}

.team-card-right-top,
.team-card-right-bottom {
    flex-direction: row-reverse;
}

.team-card-txt-bottom {
    margin-bottom: 55px
}

.human {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.human-description {
    font-size: 16px;
    line-height: 26px;
}

.team-card-avatar {
    max-width: 282px;
    max-height: 350px;
    
}

.photo-top-left {
    max-width: 282px;
    max-height: 350px;
    border-top-left-radius: 100px;
}

.photo-bottom-left {
    max-width: 282px;
    max-height: 350px;
    border-bottom-left-radius: 100px;
}

.photo-top-right {
    max-width: 282px;
    max-height: 350px;
    border-top-right-radius: 100px;
}

.photo-bottom-right {
    max-width: 282px;
    max-height: 350px;
    border-bottom-right-radius: 100px;
}

/* reviews */
.reviews {
    padding-top: 50px;
    padding-bottom: 100px;
}

.reviews-wrap {
    display: grid;
    height: 500px;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.reviews-left {
    padding-top: 150px;
}

.underline-reviews {
    display: none;
}

.reviews-title {
    font-weight: 800;
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 30px;
}

.reviews-txt {
    font-weight: 400;
    font-size: 18px;
    line-height: 35px;
}

.reviews-right {
    position: relative;
    width: 570px;
    height: 500px;
    border-radius: 10px;
    background: #4c4f5a;
    padding-top: 120px;
}

.brackets {
    position: absolute;
    top: 40px;
    right: 40px;
}

.reviews-slider {
    width: 500px;
    margin-left: 30px;
    list-style: none;
}

.reviews-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    opacity: 0;
    transition: opacity .5s;
}

.reviews-item-active {
    opacity: 1;
    transition: opacity .5s;
}

.dot {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 280px 10px 0;
    border-radius: 50%;
    border: solid #fff;
    display: inline-block;
    transition: background-color,transform .4s,-webkit-transform .4s;
    z-index: 1;
}

.dot-active {
    background-color: #262933;
    transform: scale(1.2);
}

.feedback {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.author-review {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 20px;
}

.photo-review {
    margin-right: 20px;
}

.name-review {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.who-is-review {
    font-size: 14px;
}

.reviews-slider-ellipse {
    width: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

/*connect*/
.connect {
    background: #4c4f5a url(../img/bg/connect-bg.jpg) fixed center;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
}
.connect-title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}

.connect-description {
    font-weight: 300;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.connect-data {
    display: flex;
    justify-content: space-between;
}

.connect-form {
    width: 65%;
}

.connect-contacts {
    width: 35%;
    padding-top: 20px;
    padding-left: 40px;
}

.connect-contacts p {
    font-size: 16px;
}

.connect-form-input {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.connect-form-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.connect-form-top label {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

.connect-form-top label:first-child {
    margin-left: 0;
}

.connect-form-top label:last-child {
    margin-right: 0;
}

.connect-message {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    padding: 10px;
    color: #000;
    outline: none;
    resize: none;
}

.connect-form-top input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
    border: none;
    padding-left: 10px;
    color: #000;
}

input:focus {
    outline: none;
}

.btn-connect {
    color: #fff;
    margin: 20px auto 10px;
    font-size: 18px;
}

.connect-address {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

.connect-address img {
    width: 25px;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 5px;
    margin-right: 10px;
}

/* footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-items {
    align-items: center;
}

.footer-item-left {
    height: 100%;
    display: flex;
}

.footer-item-middle {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.footer-item-middle p {
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-item-middle .privacy-link {
    text-decoration: none;
    color: #fff;
}

.footer-item-right {
    display: flex;
    justify-content: flex-end;
}

.footer-item-right small {
    font-size: 14px;
}

.footer-item-right .phone {
    font-weight: 400;
    font-size: 20px;
}

/*privacy*/
.privacy {
    padding-top: 30px;
    padding-bottom: 50px;
    background: #4c4f5a;
}

/*.privacy-header {*/
/*    padding-top: 10px;*/
/*    padding-bottom: 10px;*/
/*}*/

.privacy-data {
    display: flex;
    align-items: center;
}

.privacy-right {
    justify-content: end;
}

.privacy h1 {
    text-align: center;
}

.privacy h2 {
    text-align: center;
    margin-bottom: 10px;
}

.privacy p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

.privacy strong {
    font-size: 16px;
    font-weight: 700;
}

/*up*/
.up {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 70px;
    height: 70px;
    z-index: 300;
    border: 2px solid #4080BF;
    border-radius: 50%;
    padding: 0 2px;
    cursor: pointer;
    background-color: #4c4f5a;
}

.up img {
    width: 30px;
    height: 30px;
}

/*popup*/
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0,0,0,.5);
}

.popup .popup-content {
    position: fixed;
    text-align: center;
    width: 400px;
    left: 50%;
    top: 10%;
    transform: translateX(-200px);
    padding: 20px 60px;
    background-color: #24241f;
}

.popup .popup-close {
    position: absolute;
    z-index: 999999;
    top: 0;
    right: 10px;
    width: 20px;
    text-align: center;
    border: none;
    background: #24241f;
    font-size: 30px;
    color: #19b5fe;
    cursor: pointer;
}

.popup input {
    display: block;
    left: 0;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    margin-right: 0;
    margin-top: 15px;
    padding-left: 15px;
    border: none;
}

.popup h3 {
    font-size: 18px;
}

.error {
    outline: solid 2px red;
}

.error:focus {
    outline: solid 2px red;
}

.popup .popup-btn {
    width: 100%;
    height: 50px;
    background: #19b5fe;
    border-radius: 25px;
    color: #fff;
    margin: 20px auto 10px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 3;
    transition: all .3s;
    border: none;
}

/* adaptiv */
@media (max-width: 576px){
    .header-logo {
        display: none;
    }

    .title-header {
        font-size: 20px;
        line-height: 50px;
    }

    .reviews-txt {
        display: none;
    }

    .reviews-slider-ellipse {
        bottom: 40px;
    }

    .reviews-title {
        font-size: 30px;
    }
}
  
@media (max-width: 768px){
    .phone-media {
        display: none;
    }

    .title-header {
        font-size: 25px;
        line-height: 50px;
    }

    .title {
        font-size: 30px;
    }

    .underline {
        width: 300px;
    }

    .service-tab {
        flex-direction: column-reverse;
    }

    .service-inner {
         width: 100%;
         padding-right: 0;
    }

    .service-inner-reverse {
        padding-left: 0;
    }

    .btn-service {
        margin: 0 auto;
    }

    .service-tab-img {
        width: 100%;
        margin-bottom: 10px;
    }

    .projects {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .team-card-left, .team-card-right {
         height: auto;
    }

    .team-card-left-top,
    .team-card-left-bottom,
    .team-card-right-top,
    .team-card-right-bottom {
        height: auto;
        flex-direction: column-reverse;
        align-items: center;
    }

    .team-card-txt-right,
    .team-card-txt-left {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .team-people {
        gap: 0;
    }

    .team-card-right {
        margin-top: 0;
    }

    .reviews-slider {
        width: 100%;
        margin-left: 0;
    }

    .reviews-right {
        width: 100%;
    }

    .reviews-left {
        padding-top: 0;
    }

    .reviews-right {
        padding-top: 250px;
    }

    .feedback {
        margin-bottom: 30px;
    }

    .reviews {
        padding-top: 0;
    }

    .connect-form-top {
        flex-direction: column;
    }

    .connect-form-top label {
        margin: 0 0 10px;
    }

    .connect-form-top label:last-child {
        margin-bottom: 0;
    }

    .footer-items-hidden {
        display: none;
    }

    .footer-item-right {
        justify-content: center;
        margin-top: 20px;
    }
}
  
@media (max-width: 992px) {
    .title-header {
        font-size: 35px;
        line-height: 30px;
    }

    .main-form-input {
        flex-direction: column;
        align-items: center;
    }

    .input-block {
        margin-bottom: 20px;
    }

    .btn-block {
        margin-top: 0;
    }

    .service-text {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 10px;
    }

    .service-text p {
        margin-bottom: 10px;
    }

    .projects-item img {
        display: block;
        margin: 0 auto;
    }

    .projects-item img {
        max-width: 400px;
    }

    .reviews-wrap {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-items: center;
    }

    .reviews-title {
        font-size: 30px;
        text-align: center;
    }

    .reviews-txt {
        font-size: 16px;
        text-align: center;
    }

    .reviews-left {
        padding-top: 0;
    }

    .underline-reviews {
        display: block;
    }

    .reviews-slider-ellipse {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-60px);
    }

    .connect-contacts {
        display: none;
    }

    .connect-form {
        width: 100%;
    }

    .connect-message {
        margin-bottom: 15px;
    }
}

@media (max-width: 1200px) {
    .input-block {
        width: 250px;
    }

    .about-items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .about-item {
        justify-content: center;
    }

    .about-item-description {
         width: 100%;
    }

    .about-item-logo {
        margin-right: 30px;
    }

    .team-people {
        grid-template-columns: repeat(1, 1fr);
    }

    .team-card-txt-left {
        align-self: center;
        margin-right: 50px;
    }

    .photo-top-left {
        border-top-left-radius: 0;
    }

    .photo-bottom-left {
        border-bottom-left-radius: 0;
    }

    .team-card-txt-right {
        align-self: center;
        margin-left: 50px;
    }

    .photo-top-right {
        border-top-right-radius: 0;
    }

    .photo-bottom-right {
        border-bottom-right-radius: 0;
    }
}